<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jasinflexpay.Receipt"
    android:background="@color/colorBackground"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvtrans"
        android:orientation="horizontal"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Vehicle Number :"
                android:id="@+id/tvVehnum"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#010001"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvveh"
                android:layout_column="3"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:editable="false"
                android:textColor="#010001"
                android:inputType="none"
                android:background="#00000000"
                android:textSize="20dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:id="@+id/tvDate"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:textColor="#010001" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvdate"
                android:layout_column="3"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:editable="false"
                android:textColor="#010001"
                android:inputType="none"
                android:background="#00000000"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking Duration :"
                android:id="@+id/tvParkD"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#010001" />

            <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvparkd"
            android:layout_column="3"
            android:layout_marginTop="15dp"
                android:textStyle="bold"
            android:editable="false"
            android:textColor="#010001"
            android:inputType="none"
            android:background="#00000000"
            android:textSize="20dp"
                android:layout_weight="1"
                android:layout_marginLeft="18dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="-"
                android:id="@+id/tvdash"
                android:layout_column="3"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:editable="false"
                android:textColor="#010001"
                android:inputType="none"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp" />

        </TableRow>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:id="@+id/btCancelTrans"
            android:onClick="open"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_gravity="bottom"
            android:layout_column="0"
            android:layout_span="5" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeDisplay"
                android:layout_column="0" />
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvtrans"
        android:layout_column="3"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:editable="false"
        android:textColor="#010001"
        android:inputType="none"
        android:background="#00000000"
        android:textSize="20dp" />

</RelativeLayout>
