<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jasinflexpay.Registration"
    android:background="@color/colorBackground">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/tvname"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textColor="#000019"
                android:background="#FFFFFF" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etName"
                android:layout_marginTop="3dp"
                android:hint="Name"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textColorHint="#88010101"
                android:maxLength="20"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="textCapWords|textNoSuggestions" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="IC No."
                android:id="@+id/ic"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textColor="#000019"
                android:background="#FFFFFF" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/etIc"
                android:layout_marginTop="3dp"
                android:hint="eg:912345678900"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textColorHint="#88010101"
                android:maxLength="12"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:id="@+id/textView6"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textColor="#000019"
                android:background="#FFFFFF" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etNum"
                android:layout_marginTop="3dp"
                android:hint="01XXXXXXXX"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textColorHint="#88010101"
                android:inputType="number"
                android:maxLength="12"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Pin Number"
                android:id="@+id/textView7"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textColor="#000019"
                android:background="#FFFFFF" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="numberPassword"
                android:ems="5"
                android:id="@+id/etPin"
                android:layout_marginTop="3dp"
                android:hint="5 Numbers"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textColorHint="#88010101"
                android:maxLength="5"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:background="#ffffff"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Re-Type PIN"
                android:id="@+id/textView8"
                android:textSize="20dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:textColor="#000019"
                android:background="#FFFFFF" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="numberPassword"
                android:ems="10"
                android:id="@+id/etPin2"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:hint="PIN"
                android:textColor="#000000"
                android:textColorHint="#88010101"
                android:maxLength="5"/>
        </TableRow>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:id="@+id/btSubmit"
            android:layout_marginTop="15dp"
            android:background="@color/actionbar_background"
            android:textStyle="bold"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:id="@+id/btReset"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@color/actionbar_background" />
    </TableLayout>


</RelativeLayout>

