<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="@color/colorBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number :"
            android:id="@+id/tvnum"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:id="@+id/etnum"
            android:inputType="none"
            android:textStyle="bold"
            android:background="#00000000"
            android:layout_marginTop="0dp"
            android:editable="false"
            android:singleLine="true"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:id="@+id/tvnama"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etnama"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:inputType="text|textCapWords"
        android:maxLength="20"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:singleLine="true"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IC Number :"
        android:id="@+id/tvic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etic"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:inputType="number"
        android:digits="0123456789"
        android:maxLength="12"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/btUpdate"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textStyle="bold" />


</LinearLayout>
