<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jasinflexpay.Edit_Vehicle"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/EditTxtnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ListView
             android:id="@+id/listview_veh"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:divider="@android:color/darker_gray"
             android:dividerHeight="@dimen/abc_action_bar_default_padding_material"
             android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/EditTxtnama" />

</RelativeLayout>



