<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jasinflexpay.ParkingInfo"
    android:background="@color/colorBackground">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_height="150px"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">


    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:text="@string/info"
        android:id="@+id/tvInfo"
        android:textSize="18sp"
        android:textColor="#010101"
        android:layout_gravity="center_horizontal|top"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
