<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jasinflexpay.Lost_PIN"
    android:background="@color/colorBackground">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout"
        android:background="#FFFFFF"
        android:layout_above="@+id/butangsubmit">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:id="@+id/tvMob"
            android:layout_marginTop="3dp"
            android:textSize="22dp"
            android:layout_weight="1"
            android:textColor="#000019"
            android:background="#FFFFFF"
            android:padding="2dp"
            />

        <EditText
            android:id="@+id/etMobnum"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:hint="01xxxxxxxx"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#88010101"
            android:digits="0123456789"
            android:maxLength="12"
            android:typeface="sans"
            android:layout_weight="1" />
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="IC"
                android:id="@+id/tvIC"
                android:layout_marginTop="3dp"
                android:textSize="22dp"
                android:layout_weight="1"
                android:textColor="#000019"
                android:background="#FFFFFF"
                android:padding="2dp" />

            <EditText
                android:id="@+id/etIC"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="Number only"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#88010101"
                android:digits="0123456789"
                android:maxLength="12"
                android:typeface="sans"
                android:layout_weight="1"  />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:id="@+id/tvMail"
                android:layout_marginTop="3dp"
                android:textSize="22dp"
                android:layout_weight="1"
                android:textColor="#000019"
                android:background="#FFFFFF"
                android:padding="2dp" />

            <EditText
                android:id="@+id/etMail"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="foo@bar.com"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#88010101"
                android:maxLength="12"
                android:typeface="sans"
                android:layout_weight="1"
                />
        </TableRow>

    </TableLayout>

    <Button
        android:layout_column="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/butangsubmit"
        android:background="@color/actionbar_background"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
