<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jasinflexpay.New_Transaction"
    android:background="@color/colorBackground">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etphone"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:visibility="gone"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="FlexPoints:"
                android:id="@+id/tvPoints"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:layout_weight="1"
                android:textColor="#010101" />

            <EditText
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:id="@+id/etpoints"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:inputType="none"
                android:editable="false"
                android:background="#00000000"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose vehicle :"
            android:id="@+id/tvveh"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textColor="#010101" />

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner1"
                android:layout_column="1"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Vehicle"
            android:id="@+id/btVeh"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Date Check In:"
                android:id="@+id/textView2"
                android:layout_column="0"
                android:textSize="18dp"
                android:layout_weight="1"
                android:textColor="#010101"
                android:layout_marginTop="10dp" />

            <TextView android:id="@+id/dateDisplay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:textStyle="bold"
                android:textColor="#010001"
                android:textSize="15dp"
                android:singleLine="false"
                android:layout_weight="2.03"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Time Check In: "
                android:id="@+id/textView3"
                android:layout_column="0"
                android:textSize="18dp"
                android:layout_weight="0.52"
                android:textColor="#010101"
                android:layout_marginTop="10dp" />

            <TextView android:id="@+id/timeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
                android:layout_column="1"
                android:textColor="#010001"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_weight="1.17"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/btSubmit"
            android:layout_gravity="center_vertical|bottom"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />

    </LinearLayout>


</RelativeLayout>
