<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jasinflexpay.Confirmation"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvpin"
        android:layout_marginTop="10dp"
        android:textSize="19dp"
        android:layout_weight="1"
        android:background="#00000000" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/randomm"
        android:layout_marginTop="10dp"
        android:textSize="19dp"
        android:layout_weight="1"
        android:background="#00000000" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvpoint"
        android:layout_marginTop="10dp"
        android:textSize="19dp"
        android:layout_weight="1"
        android:background="#00000000" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mobile Number :"
                android:id="@+id/tvMobnum"
                android:layout_marginTop="10dp"
                android:textSize="19dp"
                android:layout_weight="1"
                android:textColor="#010001" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvmobnum"
                android:layout_column="2"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:editable="false"
                android:textColor="#010001"
                android:inputType="none"
                android:background="#00000000"
                android:textSize="24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Vehicle Number :"
                android:id="@+id/tvVehnum"
                android:textSize="19dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:textColor="#010001" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvvehnum"
                android:layout_column="3"
                android:textStyle="bold"
                android:layout_weight="1"
                android:editable="false"
                android:textColor="#010001"
                android:inputType="none"
                android:background="#00000000"
                android:layout_marginTop="20dp"
                android:textSize="24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:id="@+id/tvDate"
                android:layout_marginTop="10dp"
                android:textSize="19dp"
                android:layout_weight="1"
                android:textColor="#010001" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvdate"
                android:layout_column="2"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:editable="false"
                android:textColor="#010001"
                android:inputType="none"
                android:background="#00000000"
                android:textSize="24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Parking duration start at :"
                android:id="@+id/tvParkexp"
                android:textSize="19dp"
                android:layout_marginTop="20dp"

                android:layout_weight="1"
                android:textColor="#010001" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvparkexp"
                android:layout_column="4"
                android:textStyle="bold"
                android:layout_weight="1"
                android:editable="false"
                android:textColor="#010001"
                android:inputType="none"
                android:background="#00000000"
                android:layout_marginTop="20dp"
                android:textSize="24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="START"
                android:id="@+id/btSubmit"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textStyle="bold"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/btCancel"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </TableLayout>

</RelativeLayout>
