<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jasinflexpay.view_profile"
    android:background="@color/colorBackground">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:id="@+id/btUpdate"
        android:background="@color/colorPrimary"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:layout_column="2"
        android:layout_gravity="center_horizontal"
        android:layout_span="2"
        android:layout_below="@+id/tableLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/tableLayout2"
        android:layout_alignParentTop="true">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile "
            android:id="@+id/tvprofile"
            android:layout_column="2"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#000001"
            android:layout_gravity="left"
        android:layout_marginBottom="30dp"
        android:textSize="@dimen/abc_text_size_large_material" /></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:id="@+id/tvnama"
            android:layout_column="2"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#000001"
            android:layout_gravity="left"
            android:textSize="@dimen/abc_text_size_large_material" />

    <EditText
        android:id="@+id/etnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_weight="1"
        android:editable="false"
        android:textColor="#000001"
        android:inputType="none"
        android:background="#00000000"
        android:textSize="@dimen/abc_text_size_large_material" /></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IC Number : "
            android:id="@+id/tvic"
            android:layout_column="2"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#000001"
            android:layout_gravity="left"
            android:textSize="@dimen/abc_text_size_large_material" />

    <EditText
        android:id="@+id/etic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_weight="1"
        android:editable="false"
        android:textColor="#000001"
        android:inputType="none"
        android:background="#00000000"
        android:textSize="@dimen/abc_text_size_large_material" /></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number : "
            android:id="@+id/tvnum"
            android:layout_column="2"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#000001"
            android:layout_gravity="left"
            android:textSize="@dimen/abc_text_size_large_material" />

        <EditText
        android:id="@+id/ettelepon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_weight="1"
        android:editable="false"
        android:textColor="#000001"
        android:inputType="none"
        android:background="#00000000"
            android:textSize="@dimen/abc_text_size_large_material" /></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points : "
                android:id="@+id/tvpoints"
                android:layout_column="2"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#000001"
                android:layout_gravity="left"
                android:textSize="@dimen/abc_text_size_large_material" />

            <EditText
                android:id="@+id/etpoints"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:editable="false"
                android:textColor="#000001"
                android:inputType="none"
                android:background="#00000000"
                android:layout_column="2"
                android:layout_weight="1" />
        </TableRow>


    </TableLayout>

</RelativeLayout>
