<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jasinflexpay.Login"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:background="@drawable/logo"
        android:layout_above="@+id/layout"
        android:layout_centerHorizontal="true" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:baselineAligned="false"
            android:id="@+id/tableRow"
            android:background="#ffffff">

        </TableRow>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ffffff">

            <EditText
                android:id="@+id/etNumber"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:hint="Mobile Number"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#010101"
                android:digits="0123456789"
                android:maxLength="12"
                android:typeface="sans" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint="PIN"
                android:inputType="numberPassword"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#010101"
                android:digits="0123456789"
                android:maxLength="5"
                android:typeface="sans" />

            <Button
                android:id="@+id/btLogin"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#147fbb"
                android:text="LOGIN"
                android:textColor="#fff"
                android:textStyle="bold" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".49"
                    android:gravity="center"
                    android:text="New Account"
                    android:textStyle="bold"
                    android:id="@+id/btRegister"
                    android:background="#ffffff"
                    android:typeface="sans" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

</RelativeLayout>


