<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"

    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jasinflexpay.MainActivity"
    android:background="@color/colorBackground">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.21" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Hello,"
                android:id="@+id/Hello"
                android:layout_column="2"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:editable="false"
                android:textColor="#000000"
                android:inputType="none"
                android:background="#00000000"
                android:layout_alignBottom="@+id/Hello"
                android:layout_toRightOf="@+id/Hello"
                android:layout_toEndOf="@+id/Hello"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <ImageView
            android:layout_width="141dp"
            android:layout_height="123dp"
            android:id="@+id/btTrans"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/home_blue"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/textLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btTrans"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="NEW TRANSACTION"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="99dp"
                android:weightSum="1"
                android:layout_weight="0.64">

                <ImageView
                    android:layout_width="112dp"
                    android:layout_height="83dp"
                    android:id="@+id/btView"
                    android:background="@drawable/user"
                    android:layout_gravity="center"
                    android:layout_marginLeft="33dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="99dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="112dp"
                    android:layout_height="83dp"
                    android:id="@+id/btHistory"
                    android:background="@drawable/clock"
                    android:layout_gravity="right"
                    android:layout_weight="0.47" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.38" >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="151dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:id="@+id/textLabel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btView"
                    android:singleLine="true"
                    android:text="    VIEW PROFILE"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="147dp"
                    android:layout_height="96dp"
                    android:id="@+id/btInfo"
                    android:background="@drawable/info"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="176dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1"
                android:gravity="right">

                <TextView
                    android:id="@+id/textLabel2"
                    android:layout_width="141dp"
                    android:layout_height="0dp"
                    android:layout_below="@id/btHistory"
                    android:singleLine="true"
                    android:text="     HISTORY"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="0.33" />

                <ImageView
                    android:layout_width="112dp"
                    android:layout_height="83dp"
                    android:id="@+id/btLogout"
                    android:background="@drawable/logout"
                    android:layout_gravity="center" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="0.19">

            <TextView
                android:id="@+id/textView"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btInfo"
                android:singleLine="true"
                android:text="             INFO"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="142dp"
                android:layout_height="match_parent"
                android:layout_below="@id/btLogout"
                android:singleLine="true"
                android:text="   LOGOUT"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.DrawerLayout>



