<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jasinflexpay.DeleteTrans"
    android:background="@color/colorBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:layout_weight="0.21">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Transaction ID :"
                    android:id="@+id/tvtranss"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#010001"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvtrans"
                    android:layout_column="3"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:editable="false"
                    android:textColor="#010001"
                    android:inputType="none"
                    android:background="#00000000"
                    android:textSize="20dp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Flexpoint Cost:"
                    android:id="@+id/tvpointes"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#010001"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvpointsss"
                    android:layout_column="3"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:editable="false"
                    android:textColor="#010001"
                    android:inputType="none"
                    android:background="#00000000"
                    android:textSize="20dp" />
            </TableRow>


            <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Vehicle Number :"
                android:id="@+id/tvVehnum"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#010001"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvkereta"
                android:layout_column="3"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:editable="false"
                android:textColor="#010001"
                android:inputType="none"
                android:background="#00000000"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:id="@+id/tvDate"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:textColor="#010001" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvtarikh"
                android:layout_column="3"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:editable="false"
                android:textColor="#010001"
                android:inputType="none"
                android:background="#00000000"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Parking Duration"
                android:id="@+id/tvParkD"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#010001"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvstart"
                android:layout_column="3"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:editable="false"
                android:textColor="#010001"
                android:inputType="none"
                android:background="#00000000"
                android:textSize="15dp"
                android:layout_marginLeft="18dp"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="-"
                android:id="@+id/tvdash"
                android:layout_column="3"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:editable="false"
                android:textColor="#010001"
                android:inputType="none"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvend"
                android:layout_column="3"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:editable="false"
                android:textColor="#010001"
                android:inputType="none"
                android:background="#00000000"
                android:textSize="15dp"
                android:layout_marginLeft="18dp"
                android:layout_weight="0.5" />

        </TableRow>
</TableLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/buttonDelete"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>
