<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context="com.jasinflexpay.AddVehicle"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:id="@+id/tvphone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etphone"
        android:inputType="none"
        android:editable="false"
        android:background="#00000000"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Number"
        android:id="@+id/veh_number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etvn"
        android:hint="WWW1111"
        android:inputType="textCapCharacters"
        android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:maxLength="12"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manufacturer"
        android:id="@+id/tvman" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etman"
        android:hint="eg:Perodua,Proton.."
        android:inputType="textCapWords" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Model"
        android:id="@+id/tvmodel"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etmodel"
        android:layout_gravity="center_horizontal"
        android:hint="eg:Kancil,Wira,Saga.."
        android:inputType="textCapWords"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/buttonAdd"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

</LinearLayout>





