<resources>
    <string name="app_name">Jasin FlexPay</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_registration">Registration</string>
    <string name="title_activity_new_transaction">newTransaction</string>
    <string name="title_activity_confirmation">Confirmation</string>
    <string name="title_activity_edit__vehicle">Edit_Vehicle</string>
    <string name="title_activity_receipt">Receipt</string>
    <string name="title_activity_history">History</string>
    <string name="title_activity_lost__pin">Lost_PIN</string>
    <string name="title_activity_add_vehicle">AddVehicle</string>
    <string name="title_activity_main_menu">main_menu</string>
    <string name="title_activity_drawer">drawer</string>
    <string name="title_activity_main">Main Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title_section1">Home</string>
    <string name="title_section2">User</string>
    <string name="title_section3">Transaction</string>


    <string name="action_example">Setting</string>
    <string name="title_activity_delete_trans">DeleteTrans</string>
    <string name="title_activity_update_trans">UpdateTrans</string>
    <string name="title_activity_parking_info">ParkingInfo</string>


    <string name="info">Welcome To Jasin FlexPay.\n\n\n\nParking will be charge 10 Points(RM1) per half an Hour\n\n
        1/2 Hour - 10 points (RM1)\n\n
        1 Hour   - 20 points  (RM2)\n\nParking is enforced starting from 8am -6pm every weekdays.\n\nAny Flexpoints reload can be
    made at nearest Authorized Flexpoints Dealer.\n\nFor any enquiries, visit www.mpjasin.gov.my or email to adminjfp@jasinflexpay.netii.net.</string>










</resources>
