<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jasinflexpay" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Login"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="Homepage" >
        </activity>
        <activity
            android:name=".Registration"
            android:label="Registration"
            android:parentActivityName=".Login" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jasinflexpay.Login" />
        </activity>
        <activity
            android:name=".New_Transaction"
            android:label="New Transaction"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jasinflexpay.MainActivity" />
        </activity>
        <activity
            android:name=".Confirmation"
            android:label="Confirmation"
            android:parentActivityName=".New_Transaction" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jasinflexpay.New_Transaction" />
        </activity>
        <activity
            android:name=".Receipt"
            android:label="Receipt" >
        </activity>
        <activity
            android:name=".History"
            android:label="History"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jasinflexpay.MainActivity" />
        </activity>
        <activity
            android:name=".Lost_PIN"
            android:label="Retrieve PIN"
            android:parentActivityName=".Login" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jasinflexpay.Login" />
        </activity>
        <activity
            android:name=".Edit_Vehicle"
            android:label="Edit Vehicle"
            android:parentActivityName=".New_Transaction" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jasinflexpay.New_Transaction" />
        </activity>
        <activity
            android:name=".AddVehicle"
            android:label="Add Vehicle"
            android:parentActivityName=".Edit_Vehicle" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jasinflexpay.Edit_Vehicle" />
        </activity>
        <activity
            android:name=".UpdateDeleteActivity"
            android:label="Detail of Vehicle"
            android:parentActivityName=".Edit_Vehicle" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jasinflexpay.Edit_Vehicle" />
        </activity>
        <activity
            android:name=".view_profile"
            android:label="View My Profile"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jasinflexpay.MainActivity" />
        </activity>
        <activity
            android:name=".update_profile"
            android:label="Update Profile"
            android:parentActivityName=".view_profile" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jasinflexpay.view_profile" />
        </activity>
        <activity
            android:name=".SplashScreen"
            android:label="Jasin FlexPay" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DeleteTrans"
            android:label="@string/title_activity_delete_trans"
            android:parentActivityName=".History" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jasinflexpay.History" />
        </activity>
        <activity
            android:name=".Receipt_2"
            android:label="Receipt" >
        </activity>
        <activity
            android:name=".ParkingInfo"
            android:label="@string/title_activity_parking_info"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jasinflexpay.MainActivity" />
        </activity>
        <receiver
            android:name="com.jasinflexpay.TimeChanged"
            android:enabled="true"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.DATE_CHANGED"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>
